<html>

<head>
    <style>
        body {
            width: 300px;
            font-family: Verdana, Geneva, Tahoma, sans-serif, sans-serif;
        }

        h1 {
            text-align: left;
            margin-top: 13px;
            margin-bottom: 25px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            margin-bottom: 20px;
        }

        textarea {
            width: 100%;
            height: 100px;
            margin-bottom: 20px;
        }

        button {
            width: 100%;
            padding: 5px 0;
            background-color: navy;
            border: none;
            color: white;
        }

        button:active {
            color: gray;
        }

        /* The switch - the box around the slider */
        .switch {
            position: fixed;
            right: 10;
            top: 10;
            width: 60px;
            height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        .notransition {
            -webkit-transition: none !important;
            -moz-transition: none !important;
            -o-transition: none !important;
            transition: none !important;
        }
    </style>
</head>

<body>
    <label class="switch">
        <input type="checkbox" id="enabledCheckbox">
        <span class="slider"></span>
    </label>
    <h1><img src="fish.png"> deto_x</h1>
    <form>
        <label for="promptInput">Hide tweets that would get a yes on this question:</label>
        <textarea type="text" id="promptInput" placeholder="e.g. Is this tweet about politics?"></textarea>
        <label for="apiKeyInput">OpenAI API Key:</label>
        <input type="password" id="apiKeyInput" placeholder="Enter your OpenAI API key">

        <button type="button" id="submit">Save</button>
    </form>
    <script src="popup.js"></script>
</body>

</html>